# Simple-Banking-REST-Service

./: pom.xml
src/main/java/it/univaq/sose/simplebankingrestservice/: BankRestApi.java  BankRestApiImpl.java  InsufficientFundsException.java  NotFoundException.java  SimpleBankingRESTServiceApplication.java
src/main/java/it/univaq/sose/simplebankingrestservice/domain/: Account.java  BankAccount.java  Role.java
src/main/java/it/univaq/sose/simplebankingrestservice/dto/: AccountAndBankAccount.java  AccountRequest.java  AccountResponse.java  ErrorResponse.java  MoneyTransfer.java  OpenBankAccountRequest.java  TokenResponse.java  UserCredentials.java
src/main/java/it/univaq/sose/simplebankingrestservice/filters/: RequestLoggingFilter.java
src/main/java/it/univaq/sose/simplebankingrestservice/logging/: LogColorLevelConverter.java
src/main/java/it/univaq/sose/simplebankingrestservice/repository/: AccountRepository.java  BankAccountRepository.java
src/main/java/it/univaq/sose/simplebankingrestservice/security/: AccountDetails.java  BankJwtAuthenticationFilter.java  BankSecureAnnotationsInterceptor.java  BankSimpleAuthorizingFilter.java  JwtUtil.java
src/main/java/it/univaq/sose/simplebankingrestservice/util/: AuthenticationUtils.java  Utils.java
src/main/java/it/univaq/sose/simplebankingrestservice/webapi/: BankRestApi.java  BankRestApiImpl.java  InsufficientFundsException.java  NotFoundException.java
src/main/java/it/univaq/sose/simplebankingrestservice/webservice/: BankRestApi.java  BankRestApiImpl.java  InsufficientFundsException.java  NotFoundException.java
src/main/resources/: logback.xml  openapi-configuration.json
src/main/webapp/WEB-INF/: web.xml
